<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCm-Kl-71t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
        <array key="독립기념관체.ttf">
            <string>TheIndependenceHallofKorea-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-GJ-LJR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="vWb-yw-SLh" kind="embed" id="0nK-jA-o8c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucU-GJ-LJR" secondAttribute="bottom" id="AWF-yZ-nE0"/>
                            <constraint firstItem="ucU-GJ-LJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FU0-xT-fx5"/>
                            <constraint firstItem="ucU-GJ-LJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a3T-k9-wJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucU-GJ-LJR" secondAttribute="trailing" id="jOZ-wS-rYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whf-ba-GWe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" style="plain" id="x72-Eh-4Xt">
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <connections>
                                <segue destination="OT1-r9-rUk" kind="show" id="qaW-C0-VVq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="등록" style="plain" id="bl8-uP-Nji">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5Ak-3m-I8g" kind="show" id="exE-Ik-LGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NKE-AC-KiK">
                    <connections>
                        <action selector="showCouponInfo:" destination="BYZ-38-t0r" id="ebe-SQ-BN4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33" y="116"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="T4r-CC-f5i">
            <objects>
                <viewController storyboardIdentifier="listView" id="vWb-yw-SLh" customClass="ListViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKm-Ez-rC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-uk-j3l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vWb-yw-SLh" id="Gwm-vX-8rb"/>
                                    <outlet property="delegate" destination="vWb-yw-SLh" id="v9A-Yd-IDZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dag-i9-xBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dag-i9-xBA" firstAttribute="bottom" secondItem="XlQ-uk-j3l" secondAttribute="bottom" id="3iL-MF-scI"/>
                            <constraint firstItem="dag-i9-xBA" firstAttribute="trailing" secondItem="XlQ-uk-j3l" secondAttribute="trailing" id="Mh7-D8-pYd"/>
                            <constraint firstItem="XlQ-uk-j3l" firstAttribute="leading" secondItem="dag-i9-xBA" secondAttribute="leading" id="PQc-Kv-v56"/>
                            <constraint firstItem="XlQ-uk-j3l" firstAttribute="top" secondItem="dag-i9-xBA" secondAttribute="top" id="ZCl-yw-0Pi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Och-hf-CJ7"/>
                    <connections>
                        <outlet property="list" destination="XlQ-uk-j3l" id="1XA-VL-fsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ur-95-aPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="811"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1zv-No-TgT">
            <objects>
                <viewController id="5Ak-3m-I8g" customClass="AddViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgm-BL-AYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-rr-i8i" userLabel="Category">
                                <rect key="frame" x="16" y="69" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-kS-i2K">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K27-lg-RHv">
                                        <rect key="frame" x="41" y="0.0" width="72.5" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" 카페" image="checkmark" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCategory:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="Aiv-hn-PcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-GE-8Of">
                                        <rect key="frame" x="119.5" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" 음식점" image="checkmark" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCategory:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="0lv-sG-rBS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-UD-gPw">
                                        <rect key="frame" x="195" y="0.0" width="72.5" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" 쇼핑" image="checkmark" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCategory:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="BLn-Ks-erU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-l9-JuX">
                                        <rect key="frame" x="273.5" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" 편의점" image="checkmark" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCategory:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="3fQ-QP-ZSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8iJ-kS-i2K" firstAttribute="leading" secondItem="hkQ-rr-i8i" secondAttribute="leading" id="2MI-ur-4Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="UKv-l9-JuX" secondAttribute="trailing" id="Hu9-Hz-XGY"/>
                                    <constraint firstItem="UKv-l9-JuX" firstAttribute="leading" secondItem="PaD-UD-gPw" secondAttribute="trailing" constant="6" id="Lev-eb-xCF"/>
                                    <constraint firstItem="K27-lg-RHv" firstAttribute="leading" secondItem="8iJ-kS-i2K" secondAttribute="trailing" constant="6" id="O6L-kC-4kR"/>
                                    <constraint firstItem="8iJ-kS-i2K" firstAttribute="top" secondItem="hkQ-rr-i8i" secondAttribute="top" id="TgT-p5-opc"/>
                                    <constraint firstItem="cTd-GE-8Of" firstAttribute="width" secondItem="UKv-l9-JuX" secondAttribute="width" id="Ygj-Cg-cC2"/>
                                    <constraint firstItem="K27-lg-RHv" firstAttribute="height" secondItem="PaD-UD-gPw" secondAttribute="height" id="eJI-hX-GT3"/>
                                    <constraint firstItem="UKv-l9-JuX" firstAttribute="top" secondItem="hkQ-rr-i8i" secondAttribute="top" id="jAp-LB-Z3e"/>
                                    <constraint firstAttribute="bottom" secondItem="UKv-l9-JuX" secondAttribute="bottom" id="oTq-Oc-Trq"/>
                                    <constraint firstItem="cTd-GE-8Of" firstAttribute="height" secondItem="UKv-l9-JuX" secondAttribute="height" id="tk6-Qj-CW5"/>
                                    <constraint firstAttribute="bottom" secondItem="8iJ-kS-i2K" secondAttribute="bottom" id="wbl-ho-S6Z"/>
                                    <constraint firstItem="K27-lg-RHv" firstAttribute="width" secondItem="PaD-UD-gPw" secondAttribute="width" id="zGs-M4-OJO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-2d-KpX" userLabel="Price">
                                <rect key="frame" x="16" y="187" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-EB-AHW">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-eO-1Bo">
                                        <rect key="frame" x="43" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-Od-pcf" userLabel="ShopName">
                                <rect key="frame" x="16" y="128" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-R0-EXj">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srB-CE-Wk3">
                                        <rect key="frame" x="43" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-dx-wRx" userLabel="ExpireDate">
                                <rect key="frame" x="16" y="246" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-MN-m75">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-DC-M2j">
                                        <rect key="frame" x="77.5" y="0.0" width="265.5" height="34"/>
                                        <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2Fh-gE-XWZ" appends="YES" id="4v4-6R-7A4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-m5-QUf">
                                <rect key="frame" x="71" y="297" width="104" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-k7-Zbg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="68"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="23"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhoto:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="JGc-Fy-z9f"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-cV-1Kr">
                                        <rect key="frame" x="30" y="0.5" width="74" height="66"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4RI-cV-1Kr" firstAttribute="top" secondItem="YN9-m5-QUf" secondAttribute="top" id="DiP-dc-TNJ"/>
                                    <constraint firstItem="5Yj-k7-Zbg" firstAttribute="top" secondItem="YN9-m5-QUf" secondAttribute="top" id="UWG-Uf-HFC"/>
                                    <constraint firstAttribute="bottom" secondItem="5Yj-k7-Zbg" secondAttribute="bottom" id="bjK-b4-Pvd"/>
                                    <constraint firstItem="5Yj-k7-Zbg" firstAttribute="leading" secondItem="YN9-m5-QUf" secondAttribute="leading" id="gPn-kW-Yjc"/>
                                    <constraint firstAttribute="trailing" secondItem="4RI-cV-1Kr" secondAttribute="trailing" id="j92-c4-q2i"/>
                                    <constraint firstAttribute="bottom" secondItem="4RI-cV-1Kr" secondAttribute="bottom" id="u8O-1c-Dpu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-Av-5ne">
                                <rect key="frame" x="16" y="305" width="35" height="34"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-5n-R8f">
                                <rect key="frame" x="16" y="384" width="343" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-Bv-3ia" userLabel="DatePickerView">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-se-L4J">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="614-TP-3mx">
                                        <rect key="frame" x="324" y="14" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="datePickerDone" destination="5Ak-3m-I8g" eventType="touchUpInside" id="knn-F9-QDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="614-TP-3mx" firstAttribute="top" secondItem="nGE-Bv-3ia" secondAttribute="top" constant="14" id="ALE-MH-wlR"/>
                                    <constraint firstItem="p1y-se-L4J" firstAttribute="leading" secondItem="nGE-Bv-3ia" secondAttribute="leading" id="E8B-PT-fxO"/>
                                    <constraint firstItem="p1y-se-L4J" firstAttribute="top" secondItem="614-TP-3mx" secondAttribute="bottom" id="LBt-pL-PzB"/>
                                    <constraint firstAttribute="bottom" secondItem="p1y-se-L4J" secondAttribute="bottom" id="MDj-FW-v5i"/>
                                    <constraint firstAttribute="trailing" secondItem="p1y-se-L4J" secondAttribute="trailing" id="QMG-jR-ZQv"/>
                                    <constraint firstItem="p1y-se-L4J" firstAttribute="top" secondItem="614-TP-3mx" secondAttribute="bottom" id="TcA-Vy-Fxu"/>
                                    <constraint firstItem="614-TP-3mx" firstAttribute="leading" secondItem="nGE-Bv-3ia" secondAttribute="leading" constant="324" id="ZfG-Tv-U3H"/>
                                    <constraint firstAttribute="trailing" secondItem="614-TP-3mx" secondAttribute="trailing" constant="14" id="rKo-oo-MVt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-tD-5E8" userLabel="ScreenView">
                                <rect key="frame" x="0.0" y="44" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-0Y-7ya">
                                <rect key="frame" x="151" y="297" width="24" height="28"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="clear.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearPhoto:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="vhO-h1-pBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGm-Dk-KEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zb9-tD-5E8" firstAttribute="top" secondItem="gGm-Dk-KEA" secondAttribute="top" id="1MB-Rs-Ho1"/>
                            <constraint firstItem="YN9-m5-QUf" firstAttribute="width" secondItem="RJ6-Av-5ne" secondAttribute="width" multiplier="3" id="5cL-4k-fNu"/>
                            <constraint firstItem="nGE-Bv-3ia" firstAttribute="top" secondItem="zb9-tD-5E8" secondAttribute="bottom" id="71a-R1-7kD"/>
                            <constraint firstItem="rpB-dx-wRx" firstAttribute="top" secondItem="6kF-2d-KpX" secondAttribute="bottom" constant="25" id="7Il-wD-CcK"/>
                            <constraint firstItem="YN9-m5-QUf" firstAttribute="height" secondItem="RJ6-Av-5ne" secondAttribute="height" multiplier="2" id="8ck-Lh-ATb"/>
                            <constraint firstItem="aqM-MN-m75" firstAttribute="width" secondItem="KuC-EB-AHW" secondAttribute="width" multiplier="2" id="FCj-dv-LFP"/>
                            <constraint firstItem="mFb-Od-pcf" firstAttribute="top" secondItem="hkQ-rr-i8i" secondAttribute="bottom" constant="25" id="FmO-6h-NdA"/>
                            <constraint firstItem="2Qf-0Y-7ya" firstAttribute="leading" secondItem="YN9-m5-QUf" secondAttribute="leading" constant="80" id="GgN-T2-s3A"/>
                            <constraint firstItem="LRd-5n-R8f" firstAttribute="leading" secondItem="gGm-Dk-KEA" secondAttribute="leading" constant="16" id="GnW-VV-uXf"/>
                            <constraint firstItem="KuC-EB-AHW" firstAttribute="width" secondItem="VQG-R0-EXj" secondAttribute="width" id="Krf-on-Sqn"/>
                            <constraint firstItem="nGE-Bv-3ia" firstAttribute="leading" secondItem="gGm-Dk-KEA" secondAttribute="leading" id="KxB-po-Klf"/>
                            <constraint firstItem="LRd-5n-R8f" firstAttribute="top" secondItem="YN9-m5-QUf" secondAttribute="bottom" constant="19" id="LAw-1f-wIW"/>
                            <constraint firstItem="2Qf-0Y-7ya" firstAttribute="top" secondItem="rpB-dx-wRx" secondAttribute="bottom" constant="17" id="NAZ-Mn-ZdY"/>
                            <constraint firstItem="gGm-Dk-KEA" firstAttribute="trailing" secondItem="hkQ-rr-i8i" secondAttribute="trailing" constant="16" id="OpH-4A-CB8"/>
                            <constraint firstItem="6kF-2d-KpX" firstAttribute="top" secondItem="mFb-Od-pcf" secondAttribute="bottom" constant="25" id="PLK-WI-xKu"/>
                            <constraint firstItem="8iJ-kS-i2K" firstAttribute="height" secondItem="VQG-R0-EXj" secondAttribute="height" id="Q7g-Wo-upR"/>
                            <constraint firstItem="RJ6-Av-5ne" firstAttribute="leading" secondItem="gGm-Dk-KEA" secondAttribute="leading" constant="16" id="QTY-lb-5B5"/>
                            <constraint firstItem="YN9-m5-QUf" firstAttribute="trailing" secondItem="2Qf-0Y-7ya" secondAttribute="trailing" id="Qfp-mn-KMk"/>
                            <constraint firstItem="rpB-dx-wRx" firstAttribute="leading" secondItem="gGm-Dk-KEA" secondAttribute="leading" constant="16" id="Ris-Kc-JvC"/>
                            <constraint firstItem="zb9-tD-5E8" firstAttribute="trailing" secondItem="gGm-Dk-KEA" secondAttribute="trailing" id="SMr-Fu-xeQ"/>
                            <constraint firstAttribute="bottom" secondItem="zb9-tD-5E8" secondAttribute="bottom" constant="260" id="SSi-Vy-nes"/>
                            <constraint firstItem="aqM-MN-m75" firstAttribute="height" secondItem="KuC-EB-AHW" secondAttribute="height" id="Srs-TL-RiP"/>
                            <constraint firstItem="gGm-Dk-KEA" firstAttribute="trailing" secondItem="mFb-Od-pcf" secondAttribute="trailing" constant="16" id="TMZ-Md-Moi"/>
                            <constraint firstItem="YN9-m5-QUf" firstAttribute="top" secondItem="rpB-dx-wRx" secondAttribute="bottom" constant="17" id="UU4-Or-obt"/>
                            <constraint firstItem="zb9-tD-5E8" firstAttribute="centerX" secondItem="gGm-Dk-KEA" secondAttribute="centerX" id="W6E-ho-YJ9"/>
                            <constraint firstItem="RJ6-Av-5ne" firstAttribute="height" secondItem="VQG-R0-EXj" secondAttribute="height" id="WHp-Na-wzP"/>
                            <constraint firstItem="gGm-Dk-KEA" firstAttribute="trailing" secondItem="YN9-m5-QUf" secondAttribute="trailing" constant="200" id="ZNS-e9-kU0"/>
                            <constraint firstItem="zb9-tD-5E8" firstAttribute="leading" secondItem="gGm-Dk-KEA" secondAttribute="leading" id="a6L-BU-4uS"/>
                            <constraint firstItem="8iJ-kS-i2K" firstAttribute="width" secondItem="VQG-R0-EXj" secondAttribute="width" id="atz-aT-m8d"/>
                            <constraint firstItem="hkQ-rr-i8i" firstAttribute="leading" secondItem="gGm-Dk-KEA" secondAttribute="leading" constant="16" id="bzF-aH-p0o"/>
                            <constraint firstItem="YN9-m5-QUf" firstAttribute="leading" secondItem="RJ6-Av-5ne" secondAttribute="trailing" constant="20" id="bzo-7D-frH"/>
                            <constraint firstItem="hkQ-rr-i8i" firstAttribute="top" secondItem="gGm-Dk-KEA" secondAttribute="top" constant="25" id="cJn-vh-f0g"/>
                            <constraint firstItem="zb9-tD-5E8" firstAttribute="centerX" secondItem="gGm-Dk-KEA" secondAttribute="centerX" id="eFM-hW-PIZ"/>
                            <constraint firstItem="nGE-Bv-3ia" firstAttribute="centerX" secondItem="gGm-Dk-KEA" secondAttribute="centerX" id="exh-ym-zW0"/>
                            <constraint firstItem="gGm-Dk-KEA" firstAttribute="trailing" secondItem="LRd-5n-R8f" secondAttribute="trailing" constant="16" id="h46-3e-yxH"/>
                            <constraint firstItem="gGm-Dk-KEA" firstAttribute="bottom" secondItem="LRd-5n-R8f" secondAttribute="bottom" constant="25" id="jmr-4p-cXU"/>
                            <constraint firstItem="KuC-EB-AHW" firstAttribute="height" secondItem="VQG-R0-EXj" secondAttribute="height" id="nJ2-Es-uAR"/>
                            <constraint firstItem="nGE-Bv-3ia" firstAttribute="trailing" secondItem="gGm-Dk-KEA" secondAttribute="trailing" id="poL-2R-aBr"/>
                            <constraint firstItem="RJ6-Av-5ne" firstAttribute="width" secondItem="VQG-R0-EXj" secondAttribute="width" id="r25-kx-Uo0"/>
                            <constraint firstItem="6kF-2d-KpX" firstAttribute="leading" secondItem="gGm-Dk-KEA" secondAttribute="leading" constant="16" id="sTN-WO-nIF"/>
                            <constraint firstItem="gGm-Dk-KEA" firstAttribute="trailing" secondItem="rpB-dx-wRx" secondAttribute="trailing" constant="16" id="sZ7-QM-vVk"/>
                            <constraint firstItem="RJ6-Av-5ne" firstAttribute="top" secondItem="rpB-dx-wRx" secondAttribute="bottom" constant="25" id="u1C-kG-8F3"/>
                            <constraint firstItem="LRd-5n-R8f" firstAttribute="top" secondItem="RJ6-Av-5ne" secondAttribute="bottom" constant="45" id="uYt-pS-KqT"/>
                            <constraint firstItem="nGE-Bv-3ia" firstAttribute="bottom" secondItem="gGm-Dk-KEA" secondAttribute="bottom" id="uZS-pZ-JjZ"/>
                            <constraint firstItem="gGm-Dk-KEA" firstAttribute="trailing" secondItem="6kF-2d-KpX" secondAttribute="trailing" constant="16" id="y1p-oh-tck"/>
                            <constraint firstItem="mFb-Od-pcf" firstAttribute="leading" secondItem="gGm-Dk-KEA" secondAttribute="leading" constant="16" id="zey-44-PF7"/>
                            <constraint firstItem="YN9-m5-QUf" firstAttribute="bottom" secondItem="2Qf-0Y-7ya" secondAttribute="bottom" constant="40" id="zwv-4Z-XSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zde-xS-Fyu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="hYg-tw-f0b">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveData:" destination="5Ak-3m-I8g" id="ts0-fH-QRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cafe" destination="K27-lg-RHv" id="GeL-wq-clO"/>
                        <outlet property="clear" destination="2Qf-0Y-7ya" id="Awa-dy-0TQ"/>
                        <outlet property="content" destination="LRd-5n-R8f" id="vEx-fs-uKQ"/>
                        <outlet property="convenienceStore" destination="UKv-l9-JuX" id="OOi-Ke-CnK"/>
                        <outlet property="datePicker" destination="p1y-se-L4J" id="mZ7-YP-7Jd"/>
                        <outlet property="datePickerView" destination="nGE-Bv-3ia" id="sEZ-bi-iT8"/>
                        <outlet property="expireDate" destination="xMS-DC-M2j" id="al8-Bs-wYj"/>
                        <outlet property="photo" destination="4RI-cV-1Kr" id="mZQ-d7-8wU"/>
                        <outlet property="price" destination="QKh-eO-1Bo" id="miA-dg-8zV"/>
                        <outlet property="restaurant" destination="cTd-GE-8Of" id="sQT-SC-D02"/>
                        <outlet property="screenView" destination="zb9-tD-5E8" id="DzH-5m-TbQ"/>
                        <outlet property="shopName" destination="srB-CE-Wk3" id="PkZ-dy-Mvh"/>
                        <outlet property="shopping" destination="PaD-UD-gPw" id="OzX-7S-dYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54W-ta-9Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Fh-gE-XWZ">
                    <connections>
                        <action selector="showDatePic:" destination="5Ak-3m-I8g" id="mtn-Hp-Dps"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="e1o-z8-wYM"/>
            </objects>
            <point key="canvasLocation" x="852" y="139"/>
        </scene>
        <!--Photo Zoom View Controller-->
        <scene sceneID="ekY-VL-FRK">
            <objects>
                <viewController storyboardIdentifier="photoZoom" id="xz5-vE-jsf" customClass="PhotoZoomViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5q-o0-Zqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-nn-3xB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-8g-ds0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tn4-8g-ds0" secondAttribute="bottom" id="4JV-6Y-TcD"/>
                                    <constraint firstItem="Tn4-8g-ds0" firstAttribute="leading" secondItem="ssB-nn-3xB" secondAttribute="leading" id="VSJ-aL-bui"/>
                                    <constraint firstItem="Tn4-8g-ds0" firstAttribute="centerX" secondItem="ssB-nn-3xB" secondAttribute="centerX" id="VyI-4Z-olS"/>
                                    <constraint firstItem="Tn4-8g-ds0" firstAttribute="centerY" secondItem="ssB-nn-3xB" secondAttribute="centerY" id="XD1-Bk-uOM"/>
                                    <constraint firstItem="Tn4-8g-ds0" firstAttribute="top" secondItem="ssB-nn-3xB" secondAttribute="top" id="YVV-2Y-EcI"/>
                                    <constraint firstAttribute="trailing" secondItem="Tn4-8g-ds0" secondAttribute="trailing" id="eKX-Na-QCu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7IN-rd-Vkk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ssB-nn-3xB" firstAttribute="leading" secondItem="7IN-rd-Vkk" secondAttribute="leading" id="O3q-dE-kar"/>
                            <constraint firstItem="ssB-nn-3xB" firstAttribute="top" secondItem="7IN-rd-Vkk" secondAttribute="top" id="hE9-Iz-WcK"/>
                            <constraint firstItem="7IN-rd-Vkk" firstAttribute="bottom" secondItem="ssB-nn-3xB" secondAttribute="bottom" id="hk2-av-e3Q"/>
                            <constraint firstItem="7IN-rd-Vkk" firstAttribute="trailing" secondItem="ssB-nn-3xB" secondAttribute="trailing" id="qqP-KG-w3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="Tn4-8g-ds0" id="orc-EL-oIa"/>
                        <outlet property="scrollView" destination="ssB-nn-3xB" id="rNr-Od-xcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqB-He-m8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gnu-mP-zmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCm-Kl-71t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eh8-W1-JP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEI-TH-yQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zn-lk-hlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EEq-YH-w2r">
            <objects>
                <viewController id="OT1-r9-rUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjz-PR-9Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-Nn-cKu">
                                <rect key="frame" x="20" y="101.5" width="335" height="545.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">[ 폰트 ]

네이버에서 제공한 나눔글꼴이 적용되어 있습니다. - 나눔스퀘어라운드

라이센스 :

https://help.naver.com/support/contents/contents.help?serviceNo=1074&amp;categoryNo=3497

다운로드 : https://hangeul.naver.com/

[ 이미지 ]

&lt;div&gt;아이콘 제작자 &lt;a href="https://www.freepik.com" title="Freepik"&gt;Freepik&lt;/a&gt; from &lt;a href="https://www.flaticon.com/kr/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;

https://www.flaticon.com/packs/sales-113</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저작권 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-sc-SrV">
                                <rect key="frame" x="20" y="64" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2j-54-eKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2j-54-eKg" firstAttribute="trailing" secondItem="M4X-Nn-cKu" secondAttribute="trailing" constant="20" id="4Ju-no-UPe"/>
                            <constraint firstItem="V2j-54-eKg" firstAttribute="trailing" secondItem="V4n-sc-SrV" secondAttribute="trailing" constant="20" id="8ZF-q3-lSj"/>
                            <constraint firstItem="M4X-Nn-cKu" firstAttribute="top" secondItem="V4n-sc-SrV" secondAttribute="bottom" constant="15" id="Kdv-W0-hwa"/>
                            <constraint firstItem="V4n-sc-SrV" firstAttribute="top" secondItem="V2j-54-eKg" secondAttribute="top" constant="20" id="aVc-DT-DWL"/>
                            <constraint firstItem="V4n-sc-SrV" firstAttribute="leading" secondItem="V2j-54-eKg" secondAttribute="leading" constant="20" id="g3R-rp-a7M"/>
                            <constraint firstItem="V2j-54-eKg" firstAttribute="bottom" secondItem="M4X-Nn-cKu" secondAttribute="bottom" constant="20" id="qO1-W3-LPv"/>
                            <constraint firstItem="M4X-Nn-cKu" firstAttribute="leading" secondItem="V2j-54-eKg" secondAttribute="leading" constant="20" id="v1l-fE-GLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKa-r4-xE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkk-fn-q9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-554.57271364317842"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="bpF-6w-YhN">
            <objects>
                <viewController storyboardIdentifier="information" id="Kze-1N-t2d" customClass="InformationViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zd-oH-mgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-AJ-Q6p" userLabel="Category">
                                <rect key="frame" x="16" y="45" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-ni-wft">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-Yf-Yd8">
                                        <rect key="frame" x="39" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-7V-ECC" userLabel="ShopName">
                                <rect key="frame" x="16" y="114" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krr-vj-ZUb">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-iL-I43">
                                        <rect key="frame" x="39" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-Lf-BH2" userLabel="Price">
                                <rect key="frame" x="16" y="183" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55q-IB-MAW">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-Ax-J6y">
                                        <rect key="frame" x="39" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-c6-7L0" userLabel="ExpireDate">
                                <rect key="frame" x="16" y="252" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-1k-K3a">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-OW-U06">
                                        <rect key="frame" x="70" y="0.0" width="273" height="34"/>
                                        <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-mG-F2M">
                                <rect key="frame" x="16" y="366" width="343" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-PS-b9J">
                                <rect key="frame" x="16" y="321" width="31" height="34"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-uP-nom">
                                <rect key="frame" x="67" y="294" width="89" height="64"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Oef-ss-G9c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpf-7g-vbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="pTx-7V-ECC" secondAttribute="trailing" constant="16" id="7J4-pY-vpk"/>
                            <constraint firstItem="afQ-Lf-BH2" firstAttribute="top" secondItem="pTx-7V-ECC" secondAttribute="bottom" constant="35" id="8Ku-c0-Lz9"/>
                            <constraint firstItem="1Cw-uP-nom" firstAttribute="top" secondItem="nbd-c6-7L0" secondAttribute="bottom" constant="8" symbolic="YES" id="8Lb-6d-SEh"/>
                            <constraint firstItem="OMt-PS-b9J" firstAttribute="top" secondItem="nbd-c6-7L0" secondAttribute="bottom" constant="35" id="BMo-S5-Kbu"/>
                            <constraint firstItem="afQ-Lf-BH2" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="16" id="JvD-qV-MUc"/>
                            <constraint firstItem="OMt-PS-b9J" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="16" id="KB9-tt-7SQ"/>
                            <constraint firstItem="pTx-7V-ECC" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="16" id="LAh-xY-215"/>
                            <constraint firstItem="sZu-AJ-Q6p" firstAttribute="top" secondItem="Hpf-7g-vbZ" secondAttribute="top" constant="45" id="MlY-6T-oNh"/>
                            <constraint firstItem="nbd-c6-7L0" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="16" id="Njq-Ib-4Ow"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="1Cw-uP-nom" secondAttribute="trailing" constant="219" id="PYo-pB-fXT"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="nbd-c6-7L0" secondAttribute="trailing" constant="16" id="VgK-ID-FKx"/>
                            <constraint firstItem="pTx-7V-ECC" firstAttribute="top" secondItem="sZu-AJ-Q6p" secondAttribute="bottom" constant="35" id="Wf0-zg-Hq7"/>
                            <constraint firstItem="OMt-PS-b9J" firstAttribute="width" secondItem="55q-IB-MAW" secondAttribute="width" id="Ydo-IN-6lv"/>
                            <constraint firstItem="OMt-PS-b9J" firstAttribute="height" secondItem="55q-IB-MAW" secondAttribute="height" id="ZDT-yp-BDd"/>
                            <constraint firstItem="SAA-1k-K3a" firstAttribute="height" secondItem="55q-IB-MAW" secondAttribute="height" id="bt7-CW-kDh"/>
                            <constraint firstItem="afQ-Lf-BH2" firstAttribute="top" secondItem="pTx-7V-ECC" secondAttribute="bottom" constant="35" id="gLV-7X-awK"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="bottom" secondItem="5iw-mG-F2M" secondAttribute="bottom" constant="20" id="gqq-fw-P93"/>
                            <constraint firstItem="nbd-c6-7L0" firstAttribute="top" secondItem="afQ-Lf-BH2" secondAttribute="bottom" constant="35" id="iUZ-DY-dge"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="sZu-AJ-Q6p" secondAttribute="trailing" constant="16" id="j1P-SM-k5Q"/>
                            <constraint firstItem="pTx-7V-ECC" firstAttribute="top" secondItem="sZu-AJ-Q6p" secondAttribute="bottom" constant="35" id="qax-Bx-ppE"/>
                            <constraint firstItem="1Cw-uP-nom" firstAttribute="leading" secondItem="OMt-PS-b9J" secondAttribute="trailing" constant="20" id="rEc-hD-MXA"/>
                            <constraint firstItem="5iw-mG-F2M" firstAttribute="top" secondItem="1Cw-uP-nom" secondAttribute="bottom" constant="8" symbolic="YES" id="s0I-Z6-NhF"/>
                            <constraint firstItem="5iw-mG-F2M" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="16" id="vDf-1z-7AX"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="afQ-Lf-BH2" secondAttribute="trailing" constant="16" id="vxM-bT-eLP"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="5iw-mG-F2M" secondAttribute="trailing" constant="16" id="yH9-PA-GKM"/>
                            <constraint firstItem="OMt-PS-b9J" firstAttribute="top" secondItem="nbd-c6-7L0" secondAttribute="bottom" constant="35" id="yOX-8G-spm"/>
                            <constraint firstItem="sZu-AJ-Q6p" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="16" id="yhL-fd-N1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCB-R2-h1b"/>
                    <connections>
                        <outlet property="category" destination="7Uf-Yf-Yd8" id="ved-VB-A3A"/>
                        <outlet property="contentImg" destination="1Cw-uP-nom" id="8Kn-su-KYE"/>
                        <outlet property="contentTitle" destination="OMt-PS-b9J" id="F8r-6i-c6v"/>
                        <outlet property="contentView" destination="5iw-mG-F2M" id="wGN-x6-6Lm"/>
                        <outlet property="expireDate" destination="D4q-OW-U06" id="JtS-mc-1lX"/>
                        <outlet property="price" destination="gyx-Ax-J6y" id="wh4-Q2-Q0a"/>
                        <outlet property="shopName" destination="sMS-iL-I43" id="eEg-d6-gaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsM-wL-afP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
