<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCm-Kl-71t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
        <array key="독립기념관체.ttf">
            <string>TheIndependenceHallofKorea-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-Yx-wvL">
                                <rect key="frame" x="99" y="443" width="37" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <state key="normal" title="카페">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="category:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFX-Ka-WfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-2V-8x6">
                                <rect key="frame" x="217" y="443" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <state key="normal" title="음식점">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="category:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yR-hW-iO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-Wd-9Yo">
                                <rect key="frame" x="99" y="516" width="37" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <state key="normal" title="쇼핑">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="category:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFC-lO-Qf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-oq-J1a">
                                <rect key="frame" x="223" y="581" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <state key="normal" title="전체">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="category:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06O-rp-9PE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-b3-Ror">
                                <rect key="frame" x="217" y="516" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <state key="normal" title="편의점">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="category:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMC-lt-CNH"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-qj-VQV">
                                <rect key="frame" x="126" y="336" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPurpleColor"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-mS-MWJ">
                                <rect key="frame" x="45" y="117" width="284" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ohh-9s-XBG" appends="YES" id="XHv-ov-gvh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="whf-ba-GWe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" style="plain" id="x72-Eh-4Xt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OT1-r9-rUk" kind="show" id="qaW-C0-VVq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bl8-uP-Nji">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5Ak-3m-I8g" kind="show" id="exE-Ik-LGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="cL9-qj-VQV" id="715-1U-Fqc"/>
                        <outlet property="scrollView" destination="BY6-mS-MWJ" id="Uex-4j-bcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ohh-9s-XBG">
                    <connections>
                        <action selector="showCouponInfo:" destination="BYZ-38-t0r" id="9BD-gB-ush"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="T4r-CC-f5i">
            <objects>
                <viewController storyboardIdentifier="listView" id="vWb-yw-SLh" customClass="ListViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKm-Ez-rC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-Gq-sgb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-uk-j3l">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ize-X0-iNU" detailTextLabel="Hd2-B6-CaH" style="IBUITableViewCellStyleSubtitle" id="BR8-nH-SYb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BR8-nH-SYb" id="Fve-GM-tDy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ize-X0-iNU">
                                                    <rect key="frame" x="16" y="10.5" width="29" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hd2-B6-CaH">
                                                    <rect key="frame" x="16" y="28.5" width="51" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vWb-yw-SLh" id="Gwm-vX-8rb"/>
                                    <outlet property="delegate" destination="vWb-yw-SLh" id="v9A-Yd-IDZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dag-i9-xBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dag-i9-xBA" firstAttribute="bottom" secondItem="XlQ-uk-j3l" secondAttribute="bottom" id="3iL-MF-scI"/>
                            <constraint firstItem="XlQ-uk-j3l" firstAttribute="top" secondItem="7gA-Gq-sgb" secondAttribute="bottom" id="6hn-k7-6RI"/>
                            <constraint firstItem="7gA-Gq-sgb" firstAttribute="trailing" secondItem="dag-i9-xBA" secondAttribute="trailing" id="AKU-CA-RjG"/>
                            <constraint firstItem="dag-i9-xBA" firstAttribute="trailing" secondItem="XlQ-uk-j3l" secondAttribute="trailing" id="Mh7-D8-pYd"/>
                            <constraint firstItem="XlQ-uk-j3l" firstAttribute="leading" secondItem="dag-i9-xBA" secondAttribute="leading" id="PQc-Kv-v56"/>
                            <constraint firstItem="7gA-Gq-sgb" firstAttribute="leading" secondItem="dag-i9-xBA" secondAttribute="leading" id="Rpx-qh-cBi"/>
                            <constraint firstItem="7gA-Gq-sgb" firstAttribute="top" secondItem="dag-i9-xBA" secondAttribute="top" id="ofN-4R-u2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Och-hf-CJ7"/>
                    <connections>
                        <outlet property="list" destination="XlQ-uk-j3l" id="1XA-VL-fsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ur-95-aPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="795"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="1zv-No-TgT">
            <objects>
                <viewController id="5Ak-3m-I8g" customClass="AddViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgm-BL-AYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-kS-i2K">
                                <rect key="frame" x="16" y="68" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K27-lg-RHv">
                                <rect key="frame" x="63" y="68" width="64" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 카페" image="checkmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="Aiv-hn-PcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-GE-8Of">
                                <rect key="frame" x="135" y="69" width="76" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 음식점" image="checkmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="0lv-sG-rBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-UD-gPw">
                                <rect key="frame" x="217" y="70" width="66" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 쇼핑" image="checkmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="BLn-Ks-erU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-l9-JuX">
                                <rect key="frame" x="286" y="71" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 편의점" image="checkmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="3fQ-QP-ZSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-R0-EXj">
                                <rect key="frame" x="16" y="130" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srB-CE-Wk3">
                                <rect key="frame" x="56" y="123" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-EB-AHW">
                                <rect key="frame" x="16" y="186" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-eO-1Bo">
                                <rect key="frame" x="56" y="179" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-Av-5ne">
                                <rect key="frame" x="16" y="306" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-DC-M2j">
                                <rect key="frame" x="91" y="235" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유효기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-MN-m75">
                                <rect key="frame" x="14" y="242" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-5n-R8f">
                                <rect key="frame" x="16" y="372" width="343" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-cV-1Kr">
                                <rect key="frame" x="105" y="285" width="85" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-0Y-7ya">
                                <rect key="frame" x="168" y="285" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="clear.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearPhoto:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="vhO-h1-pBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-k7-Zbg">
                                <rect key="frame" x="80" y="338" width="23" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TheIndependenceHallofKorea-Regular" family="독립기념관체" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="5Ak-3m-I8g" eventType="touchUpInside" id="JGc-Fy-z9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGm-Dk-KEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zde-xS-Fyu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="hYg-tw-f0b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveData:" destination="5Ak-3m-I8g" id="ts0-fH-QRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cafe" destination="K27-lg-RHv" id="GeL-wq-clO"/>
                        <outlet property="clear" destination="2Qf-0Y-7ya" id="Awa-dy-0TQ"/>
                        <outlet property="content" destination="LRd-5n-R8f" id="vEx-fs-uKQ"/>
                        <outlet property="convenienceStore" destination="UKv-l9-JuX" id="OOi-Ke-CnK"/>
                        <outlet property="expireDate" destination="xMS-DC-M2j" id="al8-Bs-wYj"/>
                        <outlet property="photo" destination="4RI-cV-1Kr" id="mZQ-d7-8wU"/>
                        <outlet property="price" destination="QKh-eO-1Bo" id="miA-dg-8zV"/>
                        <outlet property="restaurant" destination="cTd-GE-8Of" id="sQT-SC-D02"/>
                        <outlet property="shopName" destination="srB-CE-Wk3" id="PkZ-dy-Mvh"/>
                        <outlet property="shopping" destination="PaD-UD-gPw" id="OzX-7S-dYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54W-ta-9Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e1o-z8-wYM"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="127.28635682158921"/>
        </scene>
        <!--Photo Zoom View Controller-->
        <scene sceneID="ekY-VL-FRK">
            <objects>
                <viewController storyboardIdentifier="photoZoom" id="xz5-vE-jsf" customClass="PhotoZoomViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5q-o0-Zqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-nn-3xB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tn4-8g-ds0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tn4-8g-ds0" secondAttribute="bottom" id="4JV-6Y-TcD"/>
                                    <constraint firstItem="Tn4-8g-ds0" firstAttribute="leading" secondItem="ssB-nn-3xB" secondAttribute="leading" id="VSJ-aL-bui"/>
                                    <constraint firstItem="Tn4-8g-ds0" firstAttribute="centerX" secondItem="ssB-nn-3xB" secondAttribute="centerX" id="VyI-4Z-olS"/>
                                    <constraint firstItem="Tn4-8g-ds0" firstAttribute="centerY" secondItem="ssB-nn-3xB" secondAttribute="centerY" id="XD1-Bk-uOM"/>
                                    <constraint firstItem="Tn4-8g-ds0" firstAttribute="top" secondItem="ssB-nn-3xB" secondAttribute="top" id="YVV-2Y-EcI"/>
                                    <constraint firstAttribute="trailing" secondItem="Tn4-8g-ds0" secondAttribute="trailing" id="eKX-Na-QCu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7IN-rd-Vkk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ssB-nn-3xB" firstAttribute="leading" secondItem="7IN-rd-Vkk" secondAttribute="leading" id="O3q-dE-kar"/>
                            <constraint firstItem="ssB-nn-3xB" firstAttribute="top" secondItem="7IN-rd-Vkk" secondAttribute="top" id="hE9-Iz-WcK"/>
                            <constraint firstItem="7IN-rd-Vkk" firstAttribute="bottom" secondItem="ssB-nn-3xB" secondAttribute="bottom" id="hk2-av-e3Q"/>
                            <constraint firstItem="7IN-rd-Vkk" firstAttribute="trailing" secondItem="ssB-nn-3xB" secondAttribute="trailing" id="qqP-KG-w3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="Tn4-8g-ds0" id="orc-EL-oIa"/>
                        <outlet property="scrollView" destination="ssB-nn-3xB" id="rNr-Od-xcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqB-He-m8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gnu-mP-zmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCm-Kl-71t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eh8-W1-JP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEI-TH-yQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zn-lk-hlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EEq-YH-w2r">
            <objects>
                <viewController id="OT1-r9-rUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjz-PR-9Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="분류 버튼 이미지" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-Nn-cKu">
                                <rect key="frame" x="20" y="101.5" width="335" height="545.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저작권 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4n-sc-SrV">
                                <rect key="frame" x="20" y="64" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2j-54-eKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2j-54-eKg" firstAttribute="trailing" secondItem="M4X-Nn-cKu" secondAttribute="trailing" constant="20" id="4Ju-no-UPe"/>
                            <constraint firstItem="V2j-54-eKg" firstAttribute="trailing" secondItem="V4n-sc-SrV" secondAttribute="trailing" constant="20" id="8ZF-q3-lSj"/>
                            <constraint firstItem="M4X-Nn-cKu" firstAttribute="top" secondItem="V4n-sc-SrV" secondAttribute="bottom" constant="15" id="Kdv-W0-hwa"/>
                            <constraint firstItem="V4n-sc-SrV" firstAttribute="top" secondItem="V2j-54-eKg" secondAttribute="top" constant="20" id="aVc-DT-DWL"/>
                            <constraint firstItem="V4n-sc-SrV" firstAttribute="leading" secondItem="V2j-54-eKg" secondAttribute="leading" constant="20" id="g3R-rp-a7M"/>
                            <constraint firstItem="V2j-54-eKg" firstAttribute="bottom" secondItem="M4X-Nn-cKu" secondAttribute="bottom" constant="20" id="qO1-W3-LPv"/>
                            <constraint firstItem="M4X-Nn-cKu" firstAttribute="leading" secondItem="V2j-54-eKg" secondAttribute="leading" constant="20" id="v1l-fE-GLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKa-r4-xE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkk-fn-q9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-554.57271364317842"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="bpF-6w-YhN">
            <objects>
                <viewController storyboardIdentifier="information" id="Kze-1N-t2d" customClass="InformationViewController" customModule="Coupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zd-oH-mgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-YZ-2BH">
                                <rect key="frame" x="20" y="103" width="31" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-Sz-i5h">
                                <rect key="frame" x="21" y="157" width="31" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="유효기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09N-Uh-crN">
                                <rect key="frame" x="20" y="214" width="62" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-q2-bCD">
                                <rect key="frame" x="20" y="48" width="31" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-tB-TDF">
                                <rect key="frame" x="95" y="48" width="260" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6D-N7-YpJ">
                                <rect key="frame" x="95" y="102" width="260" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-FP-XlY">
                                <rect key="frame" x="95" y="157" width="260" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-Ne-9Tw">
                                <rect key="frame" x="97" y="214" width="258" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-zA-GBZ">
                                <rect key="frame" x="130" y="258" width="115" height="91"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-mG-F2M">
                                <rect key="frame" x="21" y="368" width="338" height="279"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-lR-wio">
                                <rect key="frame" x="21" y="272" width="31" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpf-7g-vbZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Js-tB-TDF" firstAttribute="leading" secondItem="Rio-q2-bCD" secondAttribute="trailing" constant="44" id="4Tv-KK-wUO"/>
                            <constraint firstItem="5iw-mG-F2M" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="21" id="57B-dt-e7V"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="5iw-mG-F2M" secondAttribute="trailing" constant="16" id="5Mo-PB-Xdj"/>
                            <constraint firstItem="9UV-YZ-2BH" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="20" id="8px-f0-ZDf"/>
                            <constraint firstItem="xa8-FP-XlY" firstAttribute="leading" secondItem="MMo-Sz-i5h" secondAttribute="trailing" constant="43" id="BWC-K0-soB"/>
                            <constraint firstItem="w6D-N7-YpJ" firstAttribute="top" secondItem="3Js-tB-TDF" secondAttribute="bottom" constant="35" id="DBc-LO-EDy"/>
                            <constraint firstItem="5iw-mG-F2M" firstAttribute="top" secondItem="PT8-zA-GBZ" secondAttribute="bottom" constant="19" id="KZW-5L-mK9"/>
                            <constraint firstItem="5iw-mG-F2M" firstAttribute="top" secondItem="PXx-lR-wio" secondAttribute="bottom" constant="77" id="LnH-xr-7bu"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="w6D-N7-YpJ" secondAttribute="trailing" constant="20" id="Ov8-2N-qR0"/>
                            <constraint firstItem="pkM-Ne-9Tw" firstAttribute="leading" secondItem="09N-Uh-crN" secondAttribute="trailing" constant="15" id="PFO-WQ-DLR"/>
                            <constraint firstItem="9UV-YZ-2BH" firstAttribute="top" secondItem="Rio-q2-bCD" secondAttribute="bottom" constant="36" id="QYY-s0-Utt"/>
                            <constraint firstItem="3Js-tB-TDF" firstAttribute="top" secondItem="Hpf-7g-vbZ" secondAttribute="top" constant="48" id="SFz-Gl-a6T"/>
                            <constraint firstItem="Rio-q2-bCD" firstAttribute="top" secondItem="Hpf-7g-vbZ" secondAttribute="top" constant="48" id="SYI-p7-lT3"/>
                            <constraint firstItem="xa8-FP-XlY" firstAttribute="top" secondItem="w6D-N7-YpJ" secondAttribute="bottom" constant="36" id="TLU-Op-XiW"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="bottom" secondItem="5iw-mG-F2M" secondAttribute="bottom" constant="20" id="Ujv-pK-bbo"/>
                            <constraint firstItem="PT8-zA-GBZ" firstAttribute="top" secondItem="pkM-Ne-9Tw" secondAttribute="bottom" constant="25" id="VS0-Nc-G4U"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="pkM-Ne-9Tw" secondAttribute="trailing" constant="20" id="YYW-Zm-1X1"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="PT8-zA-GBZ" secondAttribute="trailing" constant="130" id="a2l-zc-NaL"/>
                            <constraint firstItem="5iw-mG-F2M" firstAttribute="top" secondItem="Hpf-7g-vbZ" secondAttribute="top" constant="368" id="dUn-Gx-eaX"/>
                            <constraint firstItem="pkM-Ne-9Tw" firstAttribute="top" secondItem="xa8-FP-XlY" secondAttribute="bottom" constant="38" id="fL5-60-N1U"/>
                            <constraint firstItem="09N-Uh-crN" firstAttribute="top" secondItem="MMo-Sz-i5h" secondAttribute="bottom" constant="38" id="hLd-Zh-Dij"/>
                            <constraint firstItem="PT8-zA-GBZ" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="130" id="jEU-17-dVf"/>
                            <constraint firstItem="MMo-Sz-i5h" firstAttribute="top" secondItem="9UV-YZ-2BH" secondAttribute="bottom" constant="35" id="lf9-FC-Xaq"/>
                            <constraint firstItem="PXx-lR-wio" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="21" id="mt8-cb-kAd"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="xa8-FP-XlY" secondAttribute="trailing" constant="20" id="prU-DP-vAL"/>
                            <constraint firstItem="w6D-N7-YpJ" firstAttribute="leading" secondItem="9UV-YZ-2BH" secondAttribute="trailing" constant="44" id="rED-jE-Ssj"/>
                            <constraint firstItem="Rio-q2-bCD" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="20" id="rV1-JI-JzU"/>
                            <constraint firstItem="PXx-lR-wio" firstAttribute="top" secondItem="09N-Uh-crN" secondAttribute="bottom" constant="29" id="vVE-L5-fIm"/>
                            <constraint firstItem="Hpf-7g-vbZ" firstAttribute="trailing" secondItem="3Js-tB-TDF" secondAttribute="trailing" constant="20" id="vfW-Bn-Ipq"/>
                            <constraint firstItem="09N-Uh-crN" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="20" id="ygq-7O-z9e"/>
                            <constraint firstItem="MMo-Sz-i5h" firstAttribute="leading" secondItem="Hpf-7g-vbZ" secondAttribute="leading" constant="21" id="zCL-ad-dqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCB-R2-h1b"/>
                    <connections>
                        <outlet property="categoryLB" destination="3Js-tB-TDF" id="4iP-kO-7YE"/>
                        <outlet property="contentImg" destination="PT8-zA-GBZ" id="ths-54-6Ua"/>
                        <outlet property="contentTitleLB" destination="PXx-lR-wio" id="tVe-vg-5mG"/>
                        <outlet property="contentView" destination="5iw-mG-F2M" id="wGN-x6-6Lm"/>
                        <outlet property="expireDateLB" destination="pkM-Ne-9Tw" id="nGf-h0-wft"/>
                        <outlet property="priceLB" destination="xa8-FP-XlY" id="yoa-Mh-TTm"/>
                        <outlet property="shopNameLB" destination="w6D-N7-YpJ" id="fU2-IQ-tUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsM-wL-afP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-553.67316341829087"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
