<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ListCell" customModule="Coupon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-SA-7sW">
                        <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-rk-Jhq">
                        <rect key="frame" x="16" y="23" width="0.0" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-gX-7C7">
                        <rect key="frame" x="274.5" y="23" width="29.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j5H-SA-7sW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Tr-Fk-gGa"/>
                    <constraint firstItem="nib-rk-Jhq" firstAttribute="top" secondItem="j5H-SA-7sW" secondAttribute="bottom" constant="2" id="BqA-Ag-fUb"/>
                    <constraint firstAttribute="trailing" secondItem="H0b-gX-7C7" secondAttribute="trailing" constant="16" id="JLT-bI-Za0"/>
                    <constraint firstItem="H0b-gX-7C7" firstAttribute="top" secondItem="j5H-SA-7sW" secondAttribute="bottom" constant="2" id="MWQ-Pj-ygX"/>
                    <constraint firstAttribute="bottom" secondItem="nib-rk-Jhq" secondAttribute="bottom" id="UHy-6H-mpo"/>
                    <constraint firstAttribute="trailing" secondItem="j5H-SA-7sW" secondAttribute="trailing" constant="16" id="i1R-My-jmN"/>
                    <constraint firstAttribute="bottom" secondItem="H0b-gX-7C7" secondAttribute="bottom" id="pao-Py-Pz1"/>
                    <constraint firstItem="nib-rk-Jhq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="q4G-DV-AEb"/>
                    <constraint firstItem="j5H-SA-7sW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rhG-3j-AJR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endDateLb" destination="H0b-gX-7C7" id="PsW-dh-SEp"/>
                <outlet property="expirationDateLb" destination="nib-rk-Jhq" id="hUw-mq-aSI"/>
                <outlet property="shopNameLb" destination="j5H-SA-7sW" id="zxo-ZZ-Ruv"/>
            </connections>
            <point key="canvasLocation" x="142" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
